/* ---------------------------------------------------- MIS PROYECTOS ---------------------------------------------------- */

/* MIS TRABAJOS */

/* QUIRTARLO SI SE ARRUINA ALGO */
.portafolio__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

/* El color del fondo */
.Portfolio {
    /* Background: #25b79f; */
    background-color: #25B79F;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 800 400'%3E%3Cdefs%3E%3CradialGradient id='a' cx='396' cy='281' r='514' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%2307374A'/%3E%3Cstop offset='1' stop-color='%2325B79F'/%3E%3C/radialGradient%3E%3ClinearGradient id='b' gradientUnits='userSpaceOnUse' x1='400' y1='148' x2='400' y2='333'%3E%3Cstop offset='0' stop-color='%23F0F0E6' stop-opacity='0'/%3E%3Cstop offset='1' stop-color='%23F0F0E6' stop-opacity='0.5'/%3E%3C/linearGradient%3E%3C/defs%3E%3Crect fill='url(%23a)' width='800' height='400'/%3E%3Cg fill-opacity='0.4'%3E%3Ccircle fill='url(%23b)' cx='267.5' cy='61' r='300'/%3E%3Ccircle fill='url(%23b)' cx='532.5' cy='61' r='300'/%3E%3Ccircle fill='url(%23b)' cx='400' cy='30' r='300'/%3E%3C/g%3E%3C/svg%3E");
    background-attachment: fixed;
    background-size: cover;
    Padding: 6rem 0;
}

/* Cambio del dise単o del titulo */
.Proj-Heading h1 {
    Text-Align: Center;
    background: rgba(0, 0, 0, 0.4);
    border: 2px solid #000;
    Color: #fff;
    width: 50%;
    transform: translate(50%);
    Font-Size: 2.3rem;
    Font-Weight: 700;
    Margin: 3rem 0;
}

/* Centra el Objeto */
/* .Proj-1 {
    Display: Flex;
    Justify-Content: Center;
    Align-Items: Center;
    QUIRAR SI SE ARRUINA
    margin-top: 10px;
} */

/* Dise単o Circular y tama単o */
/* .Proj-1 img {
    Height: 330px;
    Width: 380px;
    Object-Fit: Cover;
    Border-Radius: 50%;
    border: 2px solid #000;
    Box-Shadow: 0 20px 10px -10px Rgb(37 41 52 / 31%);
    Margin-Right: 1.7rem;
} */

.Portfolio-Content-image {
    /* position: relative; */
    /* right: 0%; */
    /* transform: translate(-185%); */
}

/* .Proj-1 .Proj1-Details {
    Width: 32rem;
}

.Proj-1 .Proj1-Details i {
    Font-Size: 1.5rem;
    Color: #07374a;
}

.Proj-1 .Proj1-Details h2 {
    Font-Size: 2rem;
    Color: #07374a;
}

.Proj-1 .Proj1-Details p {
    Font-Size: 1.3rem;
    Color: #07374a;
    Font-Weight: 600;
} */

/* Dise単o de los botones */
/* .Proj-1 .Proj1-Details Button {
    Background: #F0f0e6;
    Padding: 0.5rem;
    Margin-Top: 0.5rem;
    Width: 150px;
    Border: None;
    Border-Bottom: 2px Solid #07374a;
}

.Proj-1 .Proj1-Details Button a {
    Text-Decoration: None;
    Color: #07374a;
    Font-Size: 1.1rem;
    Transition: 0.2s Ease-In-Out;
    Text-Align: Center;
    Transition: 0.3s Ease-In-Out;
} */

/* .Proj-1 .Proj1-Details Button .Fas {
    Font-Size: 0.7rem;
    Padding: 0.3rem;
    Transition: 0.2s Ease-In-Out;
} */
/* 
.Proj-1 .Proj1-Details Button:hover {
    Background: #07374a;
}

.Proj-1 .Proj1-Details Button:hover a,
.Proj-1 .Proj1-Details Button:hover .Fas {
    Color: #fff;
} */




/* ---------------------------------------------------- MEDIA QUERY ---------------------------------------------------- */
/* RESPONSIVE DE LA ALTURA */
@media screen and (max-height: 700px) {

    .Image {
        margin-top: 140px;
    }

    .Navbar {
        position: relative;
        width: 100%;
    }

    .Contact {
        height: 90vh;
    }
}

@Media (Max-Width: 500px) {
    Html {
        Font-Size: 60%;
    }

    .Menu-Items {
        width: 100%;
        justify-content: center;
    }

    .About-Content .Left-Content {
        Flex-Basis: 100%;
        Text-Align: Center;
    }

    .About-Content .Right-Content {
        Flex-Basis: 100%;
    }

    .Skills {
        Width: 100%;
        margin: 20px;
    }

    .Skills .Skills-Bar {
        display: grid;
        place-content: center;
    }


    .About-Me .About-Content {
        Display: Flex;
        Flex-Wrap: Wrap;
    }

    .Work-Arrow {
        Display: None;
    }

    .Right-Content H1 {
        Margin-Top: 3.2rem;
    }

    /* GRID */
    .portafolio__grid {
        display: block;
    }

    .Proj-1 {
        Display: Flex;
        Justify-Content: Center;
        Flex-Direction: Column;
    }

    .Proj-1 Img {
        Height: 230px;
        Width: 290px;
        Margin-Bottom: 0.5rem;
    }

    .Contact-Content {
        Width: 100%;
    }
}

@Media (Min-Width: 501px) And (Max-Width: 768px) {
    Html {
        Font-Size: 65%;
    }

    .Menu-Items {
        width: 100%;
        justify-content: center;
    }

    .About-Content .Left-Content {
        Flex-Basis: 100%;
        Text-Align: Center;
    }

    .About-Content .Right-Content {
        Flex-Basis: 100%;
    }

    .Skills {
        Width: 100%;
    }

    .Skills .Skills-Bar {
        display: grid;
        place-content: center;
    }

    .About-Me .About-Content {
        Display: Flex;
        Flex-Wrap: Wrap;
    }

    .Work-Arrow {
        Display: None;
    }

    .Right-Content H1 {
        Margin-Top: 3.2rem;
    }

    /* GRID */
    .portafolio__grid {
        display: block;
    }

    .Proj-1 {
        Display: Flex;
        Justify-Content: Center;
        Flex-Direction: Column;
    }

    .Proj-1 Img {
        Height: 240px;
        Width: 290px;
        Margin-Bottom: 0.5rem;
    }

    .Contact-Content {
        Width: 100%;
    }
}

@Media (Min-Width: 769px) And (Max-Width: 1200px) {
    Html {
        Font-Size: 70%;
    }

    .About-Content .Left-Content {
        Flex-Basis: 100%;
        Text-Align: Center;
    }

    .About-Content .Right-Content {
        Flex-Basis: 100%;
    }

    .Skills {
        Width: 100%;
        Display: Flex;
        Flex-Direction: Column;
        Justify-Content: Center;
        Align-Items: Center;
    }

    .Skills .Skills-Bar {
        display: grid;
        place-content: center;
    }

    .About-Me .About-Content {
        Display: Flex;
        Flex-Wrap: Wrap;
    }

    .Work-Arrow {
        Display: None;
    }

    .Left-Content H1 {
        Margin-Top: 3.2rem;
        Text-Align: Center;
    }

    .Right-Content H1 {
        Margin-Top: 3.2rem;
        Text-Align: Center;
    }

    .Contact-Content {
        Width: 100%;
    }
}

@Media (Orientation: Landscape) And (Max-Height: 500px) {
    .Header {
        Height: 100vmax;
    }
}